* {
  margin: 0;
  padding: 0;
}

ul,
ol,
dl {
  list-style-type: none;
}

a {
  color: @primary-color;
}

body {
  background-color: #efefef;
  font-family: Arial, Helvetica, sans-serif;
}

#page-header {
  background:linear-gradient(135deg, @secondary-color 0%,@primary-color 100%);
  overflow: hidden;

  .padding-default;
  .shadow;
}

.page-title {
  color: @white;
  float: left;
}