.message {

  .card;
  .padding-default;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 50px;
  }

  &-input-area {
    background-color: @white;
    bottom: 0;
    height: 30px;
    left: 0;
    // position: absolute;
    // width: 100%;

    .padding-default;
  }

  &-input {
    border: 1px solid @gray-light;
    line-height: 27px;

    // .padding-text;
    .radius;
  }

  &-send {
    color: @font-color;
    display: inline-block;
    height: 50px;

    .padding-text;
  }
}