.border {
  border: 3px solid @white;
}

.padding-default() {
  padding: 15px;
}
.padding-text() {
  padding: 10px;
}

.radius(@r: 5px) {
  border-radius: @r;
}

.shadow {
  box-shadow: 1px 1px 1px @gray-light;
}