#room {

  &-container {
    background-color: @white;
  }
}
.room {

  &-list {

    & > li {
      // border: 1px solid @gray-light;
    }
  }

  &-name {
    color: @font-color;
    font-size: 1.2em;
    text-decoration: none;
  }
}