.user {

  &-photo {
    // border-radius: 50%;
    display: block;
    height: 30px;
    overflow: hidden;
    width: 30px;

    .border;
    .radius;

    &:hover {
      border-color: @secondary-color;
    }
  }

  &-list {
    font-size: .9rem;
  }

  &-item {
    border-bottom: 1px solid #eee;
    display: block;
    text-decoration: none;
    .padding-text;

    // .card;
  }
}