/* --- Colors --- */

@primary-color: #6078ea;
@primary-color-dark: darken(@primary-color, 60%);
@secondary-color: #17ead9;

@gray-light: #c4c4c4;
@gray-medium: #999;
@gray-dark: #333;

@white: #fefefe;

@font-color: #333;